# compiler options for Intel compiler on UEA ADA HPC
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%NCDF_HOME           /gpfs/software/ada/netcdf/4.7.4/openmpi/intel-2020-4-cefas
%HDF5_HOME           /gpfs/software/ada/hdf5/1.10.6/openmpi/intel-2020-4-cefas
%XIOS_HOME           $XIOS_HOME
#%OASIS_HOME
%FABM_HOME           $FABM_HOME


%NCDF_INC            -I%NCDF_HOME/include -I%HDF5_HOME/include
%NCDF_LIB            -L%HDF5_HOME/lib -L%NCDF_HOME/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++

#%OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
#%OASIS_LIBDIR        -L%OASIS_HOME/lib
#%OASIS_LIB           -lpsmile.MPI1 -lmct -lmpeu -lscrip

%FABM_INC            -I%FABM_HOME/include
%FABM_LIB            -L%FABM_HOME/lib -lfabm
%CPP                 cpp
%FC                  mpifort
%FCFLAGS             -r8 -i4 -init=zero -init=arrays -traceback -debug  minimal -debug inline-debug-info -O2 -fp-model consistent 
%FFLAGS              %FCFLAGS
%FC_MODSEARCH        -module

%LD                  %FC
%FPPFLAGS            -P -E -traditional-cpp %FABM_INC
%LDFLAGS             -hbyteswapio
%AR                  ar
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %NCDF_INC %XIOS_INC %FABM_INC
%USER_LIB            %NCDF_LIB %XIOS_LIB %FABM_LIB



%CC                  cc
%CFLAGS              -O0
